{
  "name": "wow-profile",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "dev": "npm run dev-api & npm run dev-web",
    "dev-api": "NODE_ENV=dev BABEL_ENV=server npm start",
    "dev-web": "NODE_ENV=dev BABEL_ENV=browser webpack-dev-server --history-api-fallback --content-base ./public --open --hot",
    "build": "NODE_ENV=prod BABEL_ENV=browser webpack",
    "start": "BABEL_ENV=server nodemon -r dotenv/config -r babel-register --config nodemon.json server.js"
  },
  "author": "Joseph Chrzan",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.7.2",
    "babel-cli": "^6.22.2",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-preset-env": "^1.1.6",
    "babel-preset-react": "^6.22.0",
    "css-loader": "^0.26.1",
    "eslint": "^3.15.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-babel": "^4.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.9.0",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "nodemon": "^1.11.0",
    "postcss-loader": "^1.2.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "body-parser": "^1.16.0",
    "dotenv": "^4.0.0",
    "express": "^4.14.1",
    "express-validator": "^3.1.2",
    "node-fetch": "^1.6.3",
    "normalize.css": "^5.0.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "wow-community": "^0.0.5"
  }
}
